In [2]:
import pandas as pd

df = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})

In [3]:
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [4]:
df[["Department","Salary"]]

  Department  Salary
0         HR      85
1         HR      90
2         IT      78
3         IT      85
4  Marketing      92
5  Marketing      88
6      Sales      75
7      Sales      80

In [5]:
df["Salary"].mean()

84.125

In [6]:
df.groupby("Department")["Salary"].agg(["mean","max","min"])

            mean  max  min
Department
HR          87.5   90   85
IT          81.5   85   78
Marketing   90.0   92   88
Sales       77.5   80   75

In [13]:
df.groupby("Team").filter(lambda x : x["Salary"].max() > 89)

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25

In [21]:
df.groupby("Gender")["Salary"].count()

Gender
F    4
M    4
Name: Salary, dtype: int64

In [31]:
df.groupby("Department").filter(lambda x: x["Salary"].min() > 80)

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25

In [33]:
df["Team Avg"] = df.groupby("Team")["Salary"].transform("mean")

In [35]:
df

  Department Team Gender  Salary  Age   JoinDate  Team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
2         IT    B      M      78   30 2021-03-20      81.5
3         IT    B      F      85   22 2021-04-10      81.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0
6      Sales    D      M      75   21 2021-07-15      77.5
7      Sales    D      F      80   27 2021-08-01      77.5

In [37]:
employees = pd.DataFrame({
    "EmpID": [1, 2, 3],
    "Name": ["Alice", "Bob", "Charlie"],
    "DeptID": [10, 20, 30]
})

departments = pd.DataFrame({
    "DeptID": [10, 20, 40],
    "DeptName": ["HR", "Engineering", "Marketing"]
})

In [39]:
employees

   EmpID     Name  DeptID
0      1    Alice      10
1      2      Bob      20
2      3  Charlie      30

In [41]:
departments

   DeptID     DeptName
0      10           HR
1      20  Engineering
2      40    Marketing

In [61]:
pd.merge(employees,departments,on="DeptID",how="left")

   EmpID     Name  DeptID     DeptName
0      1    Alice      10           HR
1      2      Bob      20  Engineering
2      3  Charlie      30          NaN

In [67]:
pd.merge(employees,departments, on="DeptID", how="outer")

   EmpID     Name  DeptID     DeptName
0    1.0    Alice      10           HR
1    2.0      Bob      20  Engineering
2    3.0  Charlie      30          NaN
3    NaN      NaN      40    Marketing

In [81]:
df1 = pd.DataFrame({"Name": ["Alice", "Bob"],"score":[45,65]})
df2 = pd.DataFrame({"Name": ["Charlie", "David"],"age":[21,23]})

In [87]:
pd.concat([df1,df2], axis=1)

    Name  score     Name  age
0  Alice     45  Charlie   21
1    Bob     65    David   23