In [2]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 78, 92],
    'Science': [90, 82, 89],
    'English': [88, 85, 94]
}

df = pd.DataFrame(data)

# Display the DataFrame
print(df)

      Name  Math  Science  English
0    Alice    85       90       88
1      Bob    78       82       85
2  Charlie    92       89       94

In [24]:
df1 = df.melt(id_vars=["Name"], value_vars=["Math", "Science","English"],var_name="Subject", value_name="Score").sort_values("Name")

In [26]:
df1

      Name  Subject  Score
6    Alice  English     88
7      Bob  English     85
8  Charlie  English     94
0    Alice     Math     85
1      Bob     Math     78
2  Charlie     Math     92
3    Alice  Science     90
4      Bob  Science     82
5  Charlie  Science     89

In [14]:
df1.sort_values("Name")

      Name  Subject  Score
0    Alice     Math     85
3    Alice  Science     90
6    Alice  English     88
1      Bob     Math     78
4      Bob  Science     82
7      Bob  English     85
2  Charlie     Math     92
5  Charlie  Science     89
8  Charlie  English     94