In [2]:
import pandas as pd

In [3]:
df =  pd.read_csv("data.csv")

In [4]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com    1/5/2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12/11/2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com    1/5/2021
7    Alice  25.0     New York      F  alice@example.com    1/5/2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [5]:
df.sort_values("Age")

      Name   Age         City Gender              Email   Join Date
4    David  22.0       Mumbai      M  david@example.com  12/11/2019
0    Alice  25.0     New York      F  alice@example.com    1/5/2021
6    Alice  25.0     New York      F  alice@example.com    1/5/2021
7    Alice  25.0     New York      F  alice@example.com    1/5/2021
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [6]:
df2 = df.dropna().copy()

In [7]:
df2

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com    1/5/2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12/11/2019
6  Alice  25.0     New York      F  alice@example.com    1/5/2021
7  Alice  25.0     New York      F  alice@example.com    1/5/2021

In [8]:
df2.sort_values("Age",ascending=False)

    Name   Age         City Gender              Email   Join Date
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
0  Alice  25.0     New York      F  alice@example.com    1/5/2021
6  Alice  25.0     New York      F  alice@example.com    1/5/2021
7  Alice  25.0     New York      F  alice@example.com    1/5/2021
4  David  22.0       Mumbai      M  david@example.com  12/11/2019

In [9]:
df3 = df2.sort_values(["Name","Join Date","Age"]).copy()

In [10]:
df3

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com    1/5/2021
6  Alice  25.0     New York      F  alice@example.com    1/5/2021
7  Alice  25.0     New York      F  alice@example.com    1/5/2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12/11/2019

In [11]:
# df3.reset_index(drop=True, inplace=True)

In [12]:
df3.sort_index()

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com    1/5/2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12/11/2019
6  Alice  25.0     New York      F  alice@example.com    1/5/2021
7  Alice  25.0     New York      F  alice@example.com    1/5/2021

In [13]:
import pandas as pd 
df = pd.read_csv("police.csv")
df

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,NaN,M,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,NaN,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,NaN,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,NaN,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,NaN,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [14]:
df2 = df[["driver_gender","driver_age","is_arrested","stop_time"]].copy()

In [15]:
df2 = df2.dropna()
df2

      driver_gender  driver_age is_arrested stop_time
0                 M        20.0       False     01:55
1                 M        40.0       False     08:15
2                 M        33.0       False     23:15
3                 M        19.0        True     17:15
4                 F        21.0       False     10:00
...             ...         ...         ...       ...
91736             M        29.0       False     20:27
91737             F        33.0       False     20:35
91738             M        23.0       False     20:45
91739             M        22.0       False     21:42
91740             M        56.0       False     22:46

[86113 rows x 4 columns]

In [16]:
df2 = df2.sort_values("driver_age",ascending=False)
df2

      driver_gender  driver_age is_arrested stop_time
71539             F        99.0       False     09:50
75037             M        94.0       False     10:21
76956             M        90.0       False     16:40
74348             F        89.0       False     13:07
50377             M        88.0       False     12:05
...             ...         ...         ...       ...
18357             F        15.0        True     00:40
25294             M        15.0        True     11:19
45988             F        15.0       False     19:39
17771             M        15.0       False     12:30
10500             M        15.0        True     01:30

[86113 rows x 4 columns]

In [17]:
df2 = df2.sort_values("driver_age",ascending=True)
df2

      driver_gender  driver_age is_arrested stop_time
10500             M        15.0        True     01:30
18357             F        15.0        True     00:40
17771             M        15.0       False     12:30
45988             F        15.0       False     19:39
25294             M        15.0        True     11:19
...             ...         ...         ...       ...
50377             M        88.0       False     12:05
74348             F        89.0       False     13:07
76956             M        90.0       False     16:40
75037             M        94.0       False     10:21
71539             F        99.0       False     09:50

[86113 rows x 4 columns]

In [18]:
df2["Rank"] = df2["stop_time"].rank(ascending=False)
df2

      driver_gender  driver_age is_arrested stop_time     Rank
10500             M        15.0        True     01:30  79045.5
18357             F        15.0        True     00:40  82702.5
17771             M        15.0       False     12:30  39839.5
45988             F        15.0       False     19:39  13882.0
25294             M        15.0        True     11:19  45092.5
...             ...         ...         ...       ...      ...
50377             M        88.0       False     12:05  41200.0
74348             F        89.0       False     13:07  37724.5
76956             M        90.0       False     16:40  21179.0
75037             M        94.0       False     10:21  51643.5
71539             F        99.0       False     09:50  55100.5

[86113 rows x 5 columns]

In [19]:
df2.sort_values("Rank")

      driver_gender  driver_age is_arrested stop_time     Rank
67014             M        29.0       False     23:59     40.5
75597             M        22.0       False     23:59     40.5
73015             F        20.0       False     23:59     40.5
50014             M        47.0       False     23:59     40.5
27367             M        21.0       False     23:59     40.5
...             ...         ...         ...       ...      ...
10166             M        34.0       False     00:00  86041.5
48924             F        21.0       False     00:00  86041.5
67277             M        20.0       False     00:00  86041.5
65781             M        33.0       False     00:00  86041.5
8340              M        21.0       False     00:00  86041.5

[86113 rows x 5 columns]

In [20]:
df2.rename(columns={"driver_gender":"gender"})

      gender  driver_age is_arrested stop_time     Rank
10500      M        15.0        True     01:30  79045.5
18357      F        15.0        True     00:40  82702.5
17771      M        15.0       False     12:30  39839.5
45988      F        15.0       False     19:39  13882.0
25294      M        15.0        True     11:19  45092.5
...      ...         ...         ...       ...      ...
50377      M        88.0       False     12:05  41200.0
74348      F        89.0       False     13:07  37724.5
76956      M        90.0       False     16:40  21179.0
75037      M        94.0       False     10:21  51643.5
71539      F        99.0       False     09:50  55100.5

[86113 rows x 5 columns]

In [45]:
df2

      driver_gender  driver_age is_arrested stop_time     Rank
10500             M        15.0        True     01:30  79045.5
18357             F        15.0        True     00:40  82702.5
17771             M        15.0       False     12:30  39839.5
45988             F        15.0       False     19:39  13882.0
25294             M        15.0        True     11:19  45092.5
...             ...         ...         ...       ...      ...
50377             M        88.0       False     12:05  41200.0
74348             F        89.0       False     13:07  37724.5
76956             M        90.0       False     16:40  21179.0
75037             M        94.0       False     10:21  51643.5
71539             F        99.0       False     09:50  55100.5

[86113 rows x 5 columns]

In [51]:
df2 = df2.reset_index().copy()

In [53]:
df2

       index driver_gender  driver_age is_arrested stop_time     Rank
0      10500             M        15.0        True     01:30  79045.5
1      18357             F        15.0        True     00:40  82702.5
2      17771             M        15.0       False     12:30  39839.5
3      45988             F        15.0       False     19:39  13882.0
4      25294             M        15.0        True     11:19  45092.5
...      ...           ...         ...         ...       ...      ...
86108  50377             M        88.0       False     12:05  41200.0
86109  74348             F        89.0       False     13:07  37724.5
86110  76956             M        90.0       False     16:40  21179.0
86111  75037             M        94.0       False     10:21  51643.5
86112  71539             F        99.0       False     09:50  55100.5

[86113 rows x 6 columns]

In [59]:
df2.columns=["index","gender","age","arrested","time","rank"]

In [61]:
df2

       index gender   age arrested   time     rank
0      10500      M  15.0     True  01:30  79045.5
1      18357      F  15.0     True  00:40  82702.5
2      17771      M  15.0    False  12:30  39839.5
3      45988      F  15.0    False  19:39  13882.0
4      25294      M  15.0     True  11:19  45092.5
...      ...    ...   ...      ...    ...      ...
86108  50377      M  88.0    False  12:05  41200.0
86109  74348      F  89.0    False  13:07  37724.5
86110  76956      M  90.0    False  16:40  21179.0
86111  75037      M  94.0    False  10:21  51643.5
86112  71539      F  99.0    False  09:50  55100.5

[86113 rows x 6 columns]